[
    {
        "title": "Call To Action",
        "permalink": "components/call-to-action/",
        "image": "imgs/subscribe.png"
    },
    {
        "title": "Contact Form",
        "permalink": "components/contact-form/",
        "image": "imgs/contact-form.png"
    },
    {
        "title": "Contact Form 2",
        "permalink": "components/contact-form-2/",
        "image": "imgs/contact-form-2.png"
    },
    {
        "title": "Dashboard Tiles",
        "permalink": "components/dashboard-tiles/",
        "image": "imgs/dashboard-tiles.png"
    },
    {
        "title": "Login Form",
        "permalink": "components/login-form/",
        "image": "imgs/login-1.png"
    },
    {
        "title": "Login Form 2",
        "permalink": "components/login-form-2/",
        "image": "imgs/login-2.png"
    },
    {
        "title": "Login Form 3",
        "permalink": "components/login-form-3/",
        "image": "imgs/login.png"
    },
    {
        "title": "Panel",
        "permalink": "components/panel/",
        "image": "imgs/panel.png"
    },
    {
        "title": "Pricing Table",
        "permalink": "components/pricing-table/",
        "image": "imgs/pricing-table-1.png"
    },
    {
        "title": "Pricing Table 2",
        "permalink": "components/pricing-table-2/",
        "image": "imgs/pricing-table.png"
    },
    {
        "title": "Team Card",
        "permalink": "components/team-member-profile-card/",
        "image": "imgs/team-card-1.png"
    },
    {
        "title": "Team Card 2",
        "permalink": "components/team-member-profile-card-2/",
        "image": "imgs/team-card-2.png"
    },
    {
        "title": "Team Card 3",
        "permalink": "components/team-member-profile-card-3/",
        "image": "imgs/team-card-3.png"
    },
    {
        "title": "Team Card 4",
        "permalink": "components/team-member-profile-card-4/",
        "image": "imgs/team-card-4.png"
    },
    {
        "title": "Team Cards",
        "permalink": "components/team-member-multi-profile-card/",
        "image": "imgs/team-card.png"
    },
    {
        "title": "Blurb",
        "permalink": "components/blurb",
        "image": "imgs/blurb.png"
    },
    {
        "title": "Blurb List",
        "permalink": "components/blurb-list",
        "image": "imgs/blurb-list.png"
    },
    {
        "title": "Blurb Circle",
        "permalink": "components/blurb-circle",
        "image": "imgs/blurb-circle.png"
    },
    {
        "title": "Blurb Product",
        "permalink": "components/blurb-product",
        "image": "imgs/blurb-product.png"
    },
    {
        "title": "Blurb Product 2",
        "permalink": "components/blurb-product-2",
        "image": "imgs/blurb-product-2.png"
    },
    {
        "title": "Blurb Product 3",
        "permalink": "components/blurb-product-3",
        "image": "imgs/blurb-product-3.png"
    },
    {
        "title": "Blurb 2",
        "permalink": "components/blurb-2",
        "image": "imgs/blurb-2.png"
    },
    {
        "title": "Blurb Circle 2",
        "permalink": "components/blurb-circle-2",
        "image": "imgs/blurb-circle-2.png"
    },
    {
        "title": "Blurb List 2",
        "permalink": "components/blurb-list-2",
        "image": "imgs/blurb-list-2.png"
    },
    {
        "title": "Reset Password Form",
        "permalink": "components/reset-password-form",
        "image": "imgs/reset-password-form.png"
    },
    {
        "title": "Reset Password Form 2",
        "permalink": "components/reset-password-form-2",
        "image": "imgs/reset-password-form-2.png"
    },
    {
        "title": "Reset Password Form 3",
        "permalink": "components/reset-password-form-3",
        "image": "imgs/reset-password-form-3.png"
    },
    {
        "title": "Newsletter Tile",
        "permalink": "components/newsletter-tile",
        "image": "imgs/newsletter-tile.png"
    },
    {
        "title": "Newsletter Tile 2",
        "permalink": "components/newsletter-tile-2",
        "image": "imgs/newsletter-tile-2.png"
    },
    {
        "title": "Newsletter Tile 3",
        "permalink": "components/newsletter-tile-3",
        "image": "imgs/newsletter-tile-3.png"
    },
    {
        "title": "Newsletter Tile 4",
        "permalink": "components/newsletter-tile-4",
        "image": "imgs/newsletter-tile-4.png"
    }
]
